# AgroControlUI

./: .gitignore  README.md
AgroControlUI/AgroControlUI/: AgroControlUI.csproj  Program.cs
AgroControlUI/AgroControlUI/AgroControlUI/Controllers/: HomeController.cs
AgroControlUI/AgroControlUI/AgroControlUI/Views/: _ViewImports.cshtml
AgroControlUI/AgroControlUI/Constants/: Options.cs
AgroControlUI/AgroControlUI/Controllers/: CalculatorController.cs  HomeController.cs
AgroControlUI/AgroControlUI/Controllers/Account/: AccountController.cs
AgroControlUI/AgroControlUI/Controllers/CropProtectionProducts/: ActiveIngredientController.cs  CropProtectionProductCategoryController.cs  CropProtectionProductController.cs
AgroControlUI/AgroControlUI/Controllers/FarmData/: AgriculturalEquipmentController.cs  CropRotationPlannerController.cs  EmployeeController.cs  FarmController.cs  FieldController.cs
AgroControlUI/AgroControlUI/Controllers/Fertilizers/: ChemicalElementController.cs  FertilizerCategoryController.cs  FertilizerController.cs
AgroControlUI/AgroControlUI/Controllers/FieldWorks/: FieldWorkController.cs
AgroControlUI/AgroControlUI/Controllers/RefereneceData/: AgriculturalEquipmentTypeController.cs  CostUnitController.cs  CropController.cs  FuelController.cs  ProducerController.cs  UnitController.cs
AgroControlUI/AgroControlUI/Controllers/UserManagement/: InvitationController.cs  UserController.cs
AgroControlUI/AgroControlUI/DTOs/: MappingProfile.cs
AgroControlUI/AgroControlUI/DTOs/Account/: ChangePasswordDto.cs  LoginModel.cs  LoginModelDto.cs  RegisterModel.cs  RegisterModelDto.cs
AgroControlUI/AgroControlUI/DTOs/CropProtectionProducts/: ActiveIngredientDto.cs  CreateCropProtectionProductComponent.cs  CreateCropProtectionProductDto.cs  CropProtectionProductCategoryDto.cs  CropProtectionProductComponentDto.cs  CropProtectionProductDto.cs
AgroControlUI/AgroControlUI/DTOs/FarmData/: AgriculturalEquipmentDetailsDto.cs  AgriculturalEquipmentDto.cs  CreateAgriculturalEquipmentDto.cs  CreateCropRotationPlanner.cs  CreateCropRotationPlannerDto.cs  CreateFieldDto.cs  CropRotationPlannerDetailsDto.cs  CropRotationPlannerDto.cs  EmployeeDto.cs  FarmDto.cs  FarmInventoryDto.cs  FieldDetailsDto.cs  FieldDto.cs  GrainSiloDto.cs  PurchaseDto.cs
AgroControlUI/AgroControlUI/DTOs/Fertilizers/: ChemicalElementDto.cs  CreateFertilizerComponentDto.cs  CreateFertilizerComponentWithStringDto.cs  CreateFertilizerDto.cs  CreateFertilizerWithStringDto.cs  FertilizerCategoryDto.cs  FertilizerComponentDto.cs  FertilizerDto.cs
AgroControlUI/AgroControlUI/DTOs/FieldWorks/: CreateFertilizingWorkDto.cs  CreateFertilizingWorkFertilizerDto.cs  CreateFieldWorkAgriculturalEquipmentDto.cs  CreateHarvestingWorkDto.cs  CreateOtherWorkDto.cs  CreateSprayingWorkCropProtectionProductDto.cs  CreateSprayingWorkDto.cs  FertilizingWorkFertilizerDto.cs  FieldWorkAgriculturalEquipmentDto.cs  FieldWorkDto.cs  FinishWorkDto.cs  SprayingWorkCropProtectionProductDto.cs
AgroControlUI/AgroControlUI/DTOs/ReferenceData/: AgriculturalEquipmentTypeDto.cs  CostUnitDto.cs  CropDto.cs  FuelDto.cs  ProducerDto.cs  SeedDto.cs  SoilTypeDto.cs  UnitDto.cs
AgroControlUI/AgroControlUI/DTOs/UserManagement/: AgroControlRoleDto.cs  AgroControlUserDto.cs  AgroControlUserFarmDto.cs  AgroControlUserRoleDto.cs  InviteUserDto.cs
AgroControlUI/AgroControlUI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UniqueValueException.cs
AgroControlUI/AgroControlUI/Middleware/: ErrorHandlingMiddleware.cs  TokenManagementMiddleware.cs  UnauthorizedRedirectMiddleware.cs
AgroControlUI/AgroControlUI/Models/: ErrorViewModel.cs
AgroControlUI/AgroControlUI/Models/CropProtectionProducts/: ActiveIngredient.cs  CropProtectionProduct.cs  CropProtectionProductCategory.cs  CropProtectionProductCategoryProduct.cs  CropProtectionProductComponent.cs  CropProtectionProductCrop.cs
AgroControlUI/AgroControlUI/Properties/: launchSettings.json
AgroControlUI/AgroControlUI/kosz/: Create.cshtml  Index.cshtml  Index1.cshtml  listOperations.js  strzalka.cs
(+231 files in other folders)
